<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.intl.aaa.survey.TopActivity"
    android:background="#8A576D">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Survery"
        android:id="@+id/btnToSurvey"
        android:textColor="#ffffffff"
        android:background="#ffffa500"
        android:textSize="9pt"
        android:onClick="actToSurvey"
        android:layout_above="@+id/btnToStats"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:id="@+id/btnToStats"
        android:textColor="#ffffffff"
        android:background="#ffffa500"
        android:textSize="9pt"
        android:onClick="actToStats"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import File"
        android:id="@+id/btnImportFile"
        android:textColor="#ffffffff"
        android:background="#ffffa500"
        android:textSize="9pt"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/btnToStats"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="actToImport" />

</RelativeLayout>
